# RXJavaAndRetrofitTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ps/ns/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/ns/rxjavatest/features/postActivity/adapter/: PostAdapter.java
app/src/main/java/ps/ns/rxjavatest/features/postActivity/presenter/: PostActivityPresenter.java
app/src/main/java/ps/ns/rxjavatest/features/postActivity/view/: PostActivity.java  PostActivityView.java
app/src/main/java/ps/ns/rxjavatest/network/asp/features/: General.java  NetworkShared.java
app/src/main/java/ps/ns/rxjavatest/network/asp/model/: PaginationBean.java  RestaurantModel.java
app/src/main/java/ps/ns/rxjavatest/network/utils/: AppResponse.java  ConstantRetrofit.java  RequestListener.java  RetrofitApis.java  RetrofitModel.java
app/src/main/java/ps/ns/rxjavatest/utils/: BaseActivity.java  BaseView.java
app/src/main/res/layout/: activity_post.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ps/ns/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
